~%2FProject%201.Rmd="39C6F41B"
~%2FProject%202.Rmd="6F23AA45"
~%2FProject%203%2FWesbite%2Fconfig.toml="72C8DF34"
~%2FProject%203%2FWesbite%2Fcontent%2Faustin_weather.csv="ED97026B"
~%2FProject%203%2FWesbite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="71EA62B6"
~%2FProject%203%2FWesbite%2Fcontent%2Fproject1.Rmd="6C693836"
~%2FProject%203%2FWesbite%2Fcontent%2Fproject2.Rmd="C0B4D894"
~%2FProject%203%2FWesbite%2Fcontent%2Fprojects.md="FD8A48EE"
~%2FProject%203%2FWesbite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="EA6E46DC"
~%2FProject%203%2FWesbite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="BBA59CF"
~%2FProject%203%2FWesbite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="1B4139AC"
~%2FProject%203%2Fproject3%2F.Rhistory="636D7E49"
~%2FProject%203%2Fproject3%2F.gitignore="34476E99"
